<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
      <mj-section background-color="#040304" padding="32px" />
      <mj-text color="#ffffff" />
    </mj-attributes>

    <mj-style inline="inline">
      .fixed-height {
        height: 531px !important;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <!-- Header -->
    <mj-section background-color="#040304" padding="36px 32px 24px 32px">
      <mj-group>
          <!-- Logo on the left -->
          <mj-column vertical-align="middle" padding="0" width="50%">
            <mj-image src="{{src}}assets/dist/images/white_logo.png" alt="IDS Group Logo" padding="0 0 0 32px" width="107px" height="27px" align="left" target="_blank" href="https://itdevstaff.com/" />
          </mj-column>

          <!-- Social icons on the right -->
          <mj-column vertical-align="middle" width="50%">
            <mj-social align="right" padding="0 32px 0 0" font-size="15px" icon-size="24px" mode="horizontal">
              <mj-social-element src="{{plugin_dir}}assets/dist/images/email_linkedin.png" target="_blank" href="https://www.linkedin.com/company/it-dev-staff-group/" alt="Linkedin"  padding="0 10px" />
              <mj-social-element src="{{plugin_dir}}assets/dist/images/email_dribbble.png" target="_blank" href="https://dribbble.com/itdevstaff" alt="Dribbble"  padding="0 10px"/>
              <mj-social-element src="{{plugin_dir}}assets/dist/images/email_upwork.png" target="_blank" href="https://www.upwork.com/agencies/1440664999828361216/" alt="Upwork"  padding="0 10px"/>
            </mj-social>
          </mj-column>
      </mj-group>
    </mj-section>

    <!-- Content -->
   <mj-section background-color="#040304" padding="0 32px 32px 32px">
         <mj-column width="100%" background-color="#ffffff" border-radius="4px 4px 0 0" padding="32px 32px 16px 32px">
           <mj-text font-family="Arial" padding="0" font-size="16px" color="#333333" line-height="24px">
             <span style="font-weight:600;">Hi {{name}}!</span><br/>
             <span>Thanks for reaching out! We’ve received your request and will get back to you soon.</span>
             <br>
             <br>
             <span> In the meantime, you can check out our <a style="font-weight:bold;color:#19C37A" target="_blank" href="https://itdevstaff.com/wheel-of-fortune/">Wheel of Fortune</a> - who knows, you might win something special!</span>
           </mj-text>
         </mj-column>
        <mj-column width="100%" background-color="#ffffff" border-radius="0px 0px 4px 4px" padding="0px 32px 32px 32px">
           <mj-text font-family="Arial" padding="0" font-size="16px" color="#333333" line-height="24px">
             <p style="color:#333333;">Best regards,<br/>IDS Group Team</p>
           </mj-text>
         </mj-column>

   </mj-section>

    <!-- Footer -->
      <mj-section background-color="#040304" padding="0 32px 32px 32px">
        <mj-column background-color="#040304" border-radius="4px" padding="0 32px 0 32px">
          <mj-text font-family="Arial" padding="0" font-size="14px" color="#ffffff" line-height="20px">
            <span>You’re receiving this email at <a style="text-decoration:underline; color:#19C37A" href="mailto:{{email}}" target="_blank">{{email}}</a> because you filled out our form. If this wasn’t you, no action is needed - just ignore this message.
            </span>
          </mj-text>
          <mj-text padding="16px 0 32px 0" font-family="Arial" font-size="12px" color="#999999" line-height="16px">
             <span>Copyright © {{year}} IT Dev Staff</span>
          </mj-text>
        </mj-column>
      </mj-section>

  </mj-body>
</mjml>
